{
	"name": "salamek/nette-templated-email",
	"type": "library",
	"description": "This is a simple templated email system for Nette Framework",
	"keywords": ["nette", "email", "file"],
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "Adam Schubert"
		}
	],
	"require": {
        "nette/di": "~2.2",
        "nette/http": "~2.2",
        "nette/utils": "~2.2",
	  	"nette/finder": "~2.2"
	},
	"require-dev": {
		"nette/tester": "@dev"
	},
	"autoload": {
		"psr-0": {
			"Salamek\\": "src/"
		}
	}
}